# Dicoding-KADE-submission3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kadesubmission3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kadesubmission3/: Utils.kt
app/src/main/java/com/example/kadesubmission3/activity/: LeagueDetailActivity.kt  MainActivity.kt  MatchDetailActivity.kt  MatchSearchActivity.kt
app/src/main/java/com/example/kadesubmission3/adapter/: FavMatchPagerAdapter.kt  FavoriteMatchAdapter.kt  LeagueAdapter.kt  MatchAdapter.kt  MatchPagerAdapter.kt
app/src/main/java/com/example/kadesubmission3/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/example/kadesubmission3/database/: Favorite.kt  MatchDatabaseOpenHelper.kt
app/src/main/java/com/example/kadesubmission3/fragment/: DetailFragment.kt  FavoriteFragment.kt  FavoriteNextMatchFragment.kt  FavoritePreviousMatchFragment.kt  MatchFragment.kt  NextMatchFragment.kt  PreviousMatchFragment.kt
app/src/main/java/com/example/kadesubmission3/model/: League.kt  LeagueDetail.kt  LeagueDetailResponse.kt  Match.kt  MatchDetail.kt  MatchDetailResponse.kt  MatchResponse.kt  MatchSearchResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/example/kadesubmission3/presenter/: LeagueDetailPresenter.kt  MatchDetailPresenter.kt  MatchPresenter.kt  MatchSearchPresenter.kt
app/src/main/java/com/example/kadesubmission3/view/: LeagueDetailView.kt  MatchDetailView.kt  MatchSearchView.kt  MatchView.kt
app/src/main/res/layout/: activity_match_detail.xml  fragment_fav_next_match.xml  fragment_fav_previous_match.xml  item_match_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/kadesubmission3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
