<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FavoritePreviousMatchFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favLastMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/img_noData"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/no_data"
        android:visibility="visible"
        android:contentDescription="@string/no_favorites_yet" />

    <TextView
        android:id="@+id/tv_noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_favorites_yet"
        android:visibility="visible"
        android:layout_below="@id/img_noData"/>

</RelativeLayout>